# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int(input("Введите число: "))
sum = num % 10 + num % 100 // 10 + num // 100
print(f"Cумма цифр трехзначного числа {num} = {sum}")

# решение преподавателя 
# n = int(input())
# n1 = n // 100 # Нахождение первой цифры числа
# n2 = (n % 100) // 10 # Нахождение второй цифры числа
# n3 = n % 10 # Нахождение третьей цифры числа
# print(n1 + n2 + n3)